// Variables //
$white_color: #FFFFFF
$grey_color: #BDBDBD
$light_grey_color: #F5F5F5
$light_orange_color: #FFB74D
$extralight_orange_color: #FFF3E0
$eatout-color: #E65100

// Colors //
.eatout-color
  color: #E65100 !important
.lightgrey
  color: #F5F5F5
.red
  color: #E65100

// Backgrounds //
.eatout-background
  background-color: #E65100 !important