.vue-map-container
  height: 100%
  width: 100%
// Modal info
.vue-map
  .gm-style
    .gm-style-iw.gm-style-iw-c
      padding: 0px
      height: 180px
      width: 210px
      .gm-style-iw-d
        height: 100%
        div
          height: 100%
          #infoWindow
            height: 100%
            .header-img
              height: 40%
              width: 100%
              display: flex
              overflow: hidden
              img
                object-fit: cover
                width: 100%
                height: 100%
            .content
              padding: 15px