.home-container
  display: flex
  flex-direction: row
  height: 90vh
  width: 90vw
  margin: auto
  border-radius: 10px
  box-shadow: 0px 7px 64px rgba(0, 0, 0, 0.07)
  &-left
    width: 55%
  &-right
    width: 45%
    padding: 15px
    background-color: $white_color
    border-top-right-radius: 10px
    border-bottom-right-radius: 10px
    &-top
      display: flex
      justify-content: space-evenly
      width: 100%