.container-filter
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: baseline
  background-color: #F5F5F5
  padding: 10px
  border-radius: 5px
  &-header
    font-weight: bold
  &-inputs
    .ui.labeled.input
      input
        border: none
    .ui.labeled.input.min
      margin-right: 20px
