.container-list
  display: flex
  height: 50vh
  flex-direction: column
  margin-top: 20px
  overflow: scroll
  overflow-x: hidden
  // .container-list::-webkit-scrollbar 
  //   width: 3px
  .container-list::-webkit-scrollbar-track
    display: none
  &-card
    width: 99%
    display: flex
    flex-direction: row
    border: 2px solid $light_grey_color
    border-radius: 5px
    margin: 10px 0px
    &-image
      img
        width: 100%
        height: 100%
        border-top-left-radius: 5px
        border-bottom-left-radius: 5px
    &-content
      width: 70%
      padding: 15px
      display: flex
      flex-direction: column
      &-header
        display: flex
        flex-direction: row
        justify-content: space-between
        font-weight: bold
        font-size: 1.2rem
      &-meta
        color: $grey_color
        font-size: 0.8rem
      &-extra
        display: flex
        justify-content: space-between
        align-items: baseline
        padding-top: 20px
        &-rating
          display: flex
          align-items: baseline
          font-size: 0.8rem
          font-weight: bold
          p
            margin-right: 5px
